spring.datasource.url=jdbc:mysql://qvti2nukhfiig51b.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/y9luz3ty2f6yxyhm
spring.datasource.username=ydy7tzh0mmr6hd8n
spring.datasource.password=xufgb9ogvxpkkjbr

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

