spring.datasource.url=jdbc:mysql://localhost:3306/hort_sales
spring.datasource.username=root
spring.datasource.password=Snoop12049

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

